{
  "name": "${application.name}",
  "description": "${application.description}",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "start-prod": "webpack-dev-server --open --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --ext .jsx,.js . && sass-lint -v",
    "test": "jest",
    "junit:lint": "eslint -o eslint-junit.xml -f junit --ext .jsx,.js . && sass-lint -o sass-lint-junit.xml -f junit -v",
    "junit:test": "jest --ci --reporters=jest-junit"
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "atob": "^2.1.1",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-junit": "^8.0.0",
    "macaddress": "^0.2.9",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "randomatic": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "sass-lint": "^1.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.0",
    "@blueprintjs/icons": "^3.10.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.2.2"
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testRegex": "\\.test\\.jsx?$",
    "moduleNameMapper": {
      "\\.(eot|woff2?|otf|ttf|svg|png|jpe?g|gif)(\\?\\S*)?$": "<rootDir>/mocks/fileMock.js",
      "\\.s?css$": "<rootDir>/mocks/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/.jest-provide-react.js"
    ]
  },
  "jest-junit": {
    "outputName": "./tests-junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "suiteNameTemplate": "{filepath}"
  }
}
